# messi-asset

./: pom.xml
solution-base/: pom.xml
solution-base/src/main/java/com/tech/base/util/: CommonResult.java
solution-base/src/main/resources/: logback.xml
solution-druid/: pom.xml
solution-druid/src/main/java/com/tech/druid/: SolutionDruidApplication.java
solution-druid/src/main/java/com/tech/druid/config/: DruidConfig.java  SwaggerConfig.java  SwaggerViewConfig.java
solution-druid/src/main/java/com/tech/druid/controller/: TestController.java
solution-druid/src/main/java/com/tech/druid/util/: ApiResult.java
solution-druid/src/main/resources/: application.properties
solution-druid/src/test/java/com/tech/druid/: SolutionDruidApplicationTests.java
solution-eureka-hystrix-feign-client/: pom.xml
solution-eureka-hystrix-feign-client/src/main/java/com/tech/hystrix/: SolutionEurekaHystrixFeignClientApplication.java
solution-eureka-hystrix-feign-client/src/main/java/com/tech/hystrix/config/: SwaggerConfig.java  SwaggerViewConfig.java
solution-eureka-hystrix-feign-client/src/main/java/com/tech/hystrix/controller/: FeginHystrixController.java
solution-eureka-hystrix-feign-client/src/main/java/com/tech/hystrix/service/: UserFeginService.java
solution-eureka-hystrix-feign-client/src/main/java/com/tech/hystrix/service/impl/: UserFeginFailBackImpl.java
solution-eureka-hystrix-feign-client/src/main/resources/: application.properties
solution-eureka-hystrix-feign-client/src/test/java/com/tech/hystrix/: SolutionEurekaHystrixFeignClientApplicationTests.java
solution-mq/: pom.xml
solution-mq/src/main/java/com/tech/mq/: SolutionMqApplication.java
solution-mq/src/main/java/com/tech/mq/modules/activemq/config/: ActiveMQConfig.java
solution-mq/src/main/java/com/tech/mq/modules/swagger/: SwaggerConfig.java  SwaggerViewConfig.java
solution-mq/src/main/resources/: application-local.properties
solution-mq/src/test/java/com/tech/mq/: SolutionMqApplicationTests.java
solution-oauth2-server/: pom.xml
solution-oauth2-server/src/main/java/com/tech/oauth2/server/: SolutionOauth2ServerApplication.java
solution-oauth2-server/src/main/java/com/tech/oauth2/server/config/: AuthorizationServerConfig.java  SecurityConfig.java  SpringSecurityConfig.java  TokenConfig.java
solution-oauth2-server/src/main/resources/: application.properties
solution-oauth2-server/src/test/java/com/tech/oauth2/server/: SolutionOauth2ServerApplicationTests.java
solution-practice/: pom.xml
solution-practice/src/main/java/: HelloJOL.java
solution-practice/src/main/java/modules/calculation/: HelloInt.java  StringPlus.java
solution-practice/src/main/java/modules/collection/: HelloParallelStream.java  HelloStream.java
solution-practice/src/main/java/modules/cpu/: TestCpu.java
solution-practice/src/main/java/modules/date/: HelloDateFormat.java
solution-practice/src/main/java/modules/guava/: CompletableFuture.java  CompletableFuture1.java  CompletableFuture2.java  HelloCompletableFuture.java  ListenableFuture.java
solution-practice/src/main/java/modules/io/: DownLoadFile_FileUtils.java  DownLoadProcessor.java  FTPUtil.java
solution-practice/src/main/java/modules/jol/: HelloJOL.java
solution-practice/src/main/java/modules/juc/: TestVolatile.java  TestVolatile2.java
solution-practice/src/main/java/modules/object/: HelloArray.java  HelloLong.java  HelloString.java
solution-practice/src/main/java/modules/servlet/: MessiDispatcherServlet.java
solution-practice/src/main/java/modules/thread/: EndThread1.java  EndThread2.java  EndThread3.java
solution-practice/src/main/java/modules/unsafe/: HelloUnsafe.java
solution-quartz/: pom.xml
solution-quartz/src/main/java/com/tech/quartz/: SolutionQuartzApplication.java
solution-quartz/src/main/java/com/tech/quartz/config/: AsyncConfig.java  QuartzConfig.java  SwaggerConfig.java  SwaggerViewConfig.java
solution-quartz/src/main/java/com/tech/quartz/controller/: QuartzJobController.java
solution-quartz/src/main/java/com/tech/quartz/factory/: QuartzJobFactory.java
solution-quartz/src/main/java/com/tech/quartz/job/: BaseJob.java  TestJob.java  TokenJob.java
solution-quartz/src/main/java/com/tech/quartz/model/: JobModel.java
solution-quartz/src/main/java/com/tech/quartz/service/: QuartzJobService.java
solution-quartz/src/main/java/com/tech/quartz/service/impl/: QuartzJobServiceImpl.java
solution-quartz/src/main/java/com/tech/quartz/util/: ApiResult.java  QuartzJobUtil.java
solution-quartz/src/main/resources/: application.properties  quartz.properties
solution-quartz/src/main/resources/sql/: quartz.sql
solution-quartz/src/test/java/com/tech/: SolutionQuartzApplicationTests.java
solution-redisson/: pom.xml
solution-redisson/src/main/java/com/tech/redisson/: SolutionRedissonApplication.java
solution-redisson/src/main/java/com/tech/redisson/config/: RedissonConfig.java  SwaggerConfig.java  SwaggerViewConfig.java
solution-redisson/src/main/java/com/tech/redisson/controller/: TestController.java
solution-redisson/src/main/java/com/tech/redisson/service/: DistributedLocker.java
solution-redisson/src/main/java/com/tech/redisson/service/impl/: RedisDistributedLocker.java
solution-redisson/src/main/java/com/tech/redisson/util/: RedisLockUtil.java
solution-redisson/src/main/resources/: application.properties
solution-redisson/src/test/java/com/tech/redisson/: SolutionRedissonApplicationTests.java
solution-springcloud-config-client/: pom.xml
solution-springcloud-config-client/src/main/java/com/tech/cloud/: SolutionSpringcloudConfigClientApplication.java
solution-springcloud-config-client/src/main/java/com/tech/cloud/config/: GitAutoRefreshConfig.java  GitConfig.java
solution-springcloud-config-client/src/main/java/com/tech/cloud/controller/: TestController.java
solution-springcloud-config-client/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
solution-springcloud-config-client/src/test/java/com/tech/cloud/: SolutionSpringcloudConfigClientApplicationTests.java
(+66 files in other folders)
