server.port=8112
########################## mysql ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asset?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAw7xQcYHA2JmC8ah2N2ljAny+CJq46lw4o0iaGkTJaXIse2/jRGTNXgaTQuwp7L62L+BFHeFvay+74MgLzw8yqwIDAQABAkAE2nGALwByHnRRu6SawSE0WZV4ryVwojLBUbaIejYoSCJP41pmn71sNvos4JfnYwMX3D42LPKFbPWoLl6/tmBJAiEA8/DFes3WiiSWWQcbsvaiaHyOg3qM9WaQCHykwZ624U0CIQDNaXpQNK61ShMPkEqXatwcGJBJr292pqe44gG+wRpn1wIhANF4Ktts7ZDqIgCIzgw7JPK8IlRcY7ZGP+BJx+BLPZbxAiEAtMUtoiYq1lphGeJG8qhVGti3KlGdC1Mw6XDkTkZMgbMCIQCKLm/r02JAIHIKnF7qTs/9kOrQYZIfAWQdXnh/tvyNDA==\
#  publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMO8UHGBwNiZgvGodjdpYwJ8vgiauOpcOKNImhpEyWlyLHtv40RkzV4Gk0LsKey+ti/gRR3hb2svu+DIC88PMqsCAwEAAQ==\
#  password:SMjZPuY8+o56zRrQCEM1j4NxaFpeBLNIzgarIoZIBoo5FpxA6c5fD5TIc2ydkK2ub2JirjzjZajX6ZyxgIBlNw==
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
########################## druid ##########################
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true