server.port=8081
logging.level.com=debug
spring.application.name=asset
########################## feign ##########################
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.client.config.default.connectTimeout=12000
feign.client.config.default.readTimeout=12000
feign.client.config.default.logger-level=full
########################## jackson ##########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
########################## database ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
########################## mybatis ##########################
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
########################## redis configuration ##########################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
########################## async pool configuration ##########################
async.executor.core.pool.size=10
async.executor.max.pool.size=100
async.executor.queue.capacity=100
async.executor.thread.name.prefix=AsyncExecutorThread-
########################## activemq ##########################
#???????queue???????????false???????????????true
spring.jms.pub-sub-domain=false
#ActiveMQ????
spring.activemq.broker-url=tcp://localhost:61616
#???
spring.activemq.user=admin
#??
spring.activemq.password=admin
#??????????????MQ????????????MQ???
spring.activemq.in-memory=false
#??????
spring.activemq.packages.trust-all=true
#?????????????ActiveMQ??????????
spring.activemq.pool.enabled=false
########################## kafka ##########################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer.class
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.class
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=kafka_group_2
spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class